services:
  postgres:
    image: postgres:17-alpine3.20
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "todos"
      POSTGRES_PASSWORD: "mysecretpassword"
      POSTGRES_DB: "todos"
    volumes:
      - ./Volumes/postgres:/var/lib/postgresql/data
      